<!DOCTYPE html>
<html lang="en" style="background-color:white"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Statement Home</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/SubPage.css">
    <link rel="shortcut icon" href="http://alexturney.com/imgBin/favicon1.ico">
    <style>
        h1 {
            color: black;
            margin: 10px auto;
            font-family: 'Futura';
            font-weight: 400;
            font-size: 60px;
            text-align: center;
        }
        .valueProp {
            font-family: 'Futura', sans-serif;
            font-weight: 100;
            font-size: 24px;
            margin: 18px 0px;
        }
        h2 {
            margin: 20px 0px;
            font-family: 'Futura';
            font-weight: 400;
            font-size: 80px;
        }
        .break {
            height: 10px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/sets.js"></script>
    <div class="splashContain" style="background-color:white">
        <div class="projectContainer">
        	<div style="width:500px;margin:0 auto;">
        		<img src="../imgBin/stmnthome.png" width="100%">
        	</div>
            <div class="col-sm-4">
	            <p class="valueProp">We believe refreshing your home should be more convenient, less expensive, and more fun. Subscripe to stay up-to-date about the latest news.</p>
	            <form action="index.php" method="post">
	              <label for="Email">Email:</label>
	              <input type="text" name="email" id="email" />
	              <input type="submit" name="submit" value="Submit" />
	            </form>
	        </div>
	        <div class="col-sm-8">
	            <div style="margin:0 auto;width: 1000px;">
		        	<img src="https://farm5.staticflickr.com/4864/46027780805_5bcf203352_k.jpg" width="1000" height="689">
            	</div>
	        </div>
        </div>
        <div>
            <div height="20px"></div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>