<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58905914-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-58905914-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4FHGCC');</script>
    <!-- End Google Tag Manager -->
    <title>Alex Turney</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="built by: alex turney">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/new.css">
    <link rel="shortcut icon" href="/imgBin/favicon1.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
</head>
<body class="gradient">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4FHGCC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/sets.js"></script>
    <div class="flexContainer">
         
          <div class="container chart-container" style="margin-bottom:100px;">
            <div class="chart-flex">
              <div class="flex-50">
                <div class="chart-header">
                  <h3 class="h3-small my-0">Coffee &amp;<br>Energy Drinks</h3>
                </div>
                <div class="col-left">
                      <div class="comparison-chart-cell">
                          <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Caffeine keeps you alert. <a href="https://www.ncbi.nlm.nih.gov/pubmed/9784078" target="_blank" class="chart-inline-link">[1]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                          <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Coffee contains helpful antioxidants. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4665516/" target="_blank" class="chart-inline-link">[2]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                          <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__negative.svg?v=12097729292969214273" alt="Checkmark" height="27" class="icon-checkmark">
                        <p class="chart-p">Anxiety: Caffeine increases the body’s stress hormone (cortisol). <a href="https://www.ncbi.nlm.nih.gov/pubmed/9378841" target="_blank" class="chart-inline-link">[3]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                          <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__negative.svg?v=12097729292969214273" alt="Checkmark" height="27" class="icon-checkmark">
                        <p class="chart-p">Sleeplessness: Excess caffeine decreases sleep quality, requiring even more caffeine the next day for the same alertness. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26899133" target="_blank" class="chart-inline-link">[4]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                          <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__negative.svg?v=12097729292969214273" alt="Checkmark" height="27" class="icon-checkmark">
                        <p class="chart-p">Harmful: Many energy drinks include harmful compounds and excessive amounts of sugar. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3075927/" target="_blank" class="chart-inline-link">[5]</a><br></p>
                      </div>
                </div>
              </div>
              <div class="flex-50">
                <div class="chart-header second-header">
                  <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/MM_Logos_Wordmark_Main.svg?v=11649154043515036934" width="167" height="71" alt="Magic Mind">
                </div>
                <div class="col-left col-right">   
                      <div class="comparison-chart-cell">
                        <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Boost energy: Ceremonial Grade Matcha and Lion’s Mane mushrooms extend your morning energy. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28056735" target="_blank" class="chart-inline-link">[6]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                        <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Increase focus: Lion’s Mane mushrooms and Bacopa Monnieri boost your clarity and focus. <a href="https://www.hindawi.com/journals/ecam/2012/606424/" target="_blank" class="chart-inline-link">[7]</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/24252493" target="_blank" class="chart-inline-link">[8]</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/11498727" target="_blank" class="chart-inline-link">[9]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                        <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Boost memory: Bacopa Monnieri works to boost your memory on memory recall tests. <a href="https://www.hindawi.com/journals/ecam/2012/606424/" target="_blank" class="chart-inline-link">[10]</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/12093601" target="_blank" class="chart-inline-link">[11]</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/11498727" target="_blank" class="chart-inline-link">[12]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                        <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Boost mood: Turmeric curcumin works to boost mood. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23832433" target="_blank" class="chart-inline-link">[13]</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/22127270" class="chart-inline-link">[14]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                        <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Decrease stress: Ashwagandha and Rhodiola Rosea work to decrease stress and low-grade anxiety. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23439798" target="_blank" class="chart-inline-link">[15]</a><br></p>
                      </div>  
                      <div class="comparison-chart-cell">
                        <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Decrease inflammation: Turmeric and Matcha work to decrease post-exercise inflammation. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3633300/" target="_blank" class="chart-inline-link">[16]</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/23633828" target="_blank" class="chart-inline-link">[17]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                        <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Heaps of antioxidants: Matcha green tea has over 130x more antioxidants than coffee or regular green tea. <a href="https://www.ncbi.nlm.nih.gov/pubmed/14518774" target="_blank" class="chart-inline-link">[18]</a><br></p>
                      </div>
                      <div class="comparison-chart-cell">
                        <img src="//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__checkmark.svg?v=16874428773956019330" width="30" alt="Checkmark" class="icon-checkmark">
                        <p class="chart-p">Supports immunity: Vitamin C and Echinacea help support the body’s immune system. <a href="https://www.ncbi.nlm.nih.gov/pubmed/10543583" target="_blank" class="chart-inline-link">[21]</a> <a href="https://www.ncbi.nlm.nih.gov/pubmed/17597571" target="_blank" class="chart-inline-link">[22]</a><br></p>
                      </div>    
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>



          <div class="index-ingredients" style="background-image: url(//cdn.shopify.com/s/files/1/0251/9524/9748/files/sky-bg_1440x.png?v=1606169870)">
              <div class="container position-relative">
                <div class="w-layout-grid home-header-grid">
                  <div class="index-ingredients__text">
                    <h2 class="mt-0">Do More. Stress Less.</h2>
                    <p class="paragraph-large">Each shot contains a magical combination of 12 active ingredients designed to stimulate focus, creativity, energy, and motivation while decreasing stress, oxidation, and decreases post-exercise inflammation in the body.</p>
                  </div>
                  
                    <div class="benefits-cell">
                      <div class="asterisk-h3">
                        <h3 class="script-h3">Matcha</h3>
                      </div>
                      <p class="pl-24">Naturally occurring L-theanine to help keep you going and keep you focused.</p>
                    </div>
                  
                    <div class="benefits-cell">
                      <div class="asterisk-h3">
                        <h3 class="script-h3">Adaptogens</h3>
                      </div>
                      <p class="pl-24">Ashwagandha and Turmeric help decrease stress and decreases post-exercise inflammation in the body.</p>
                    </div>
                  
                    <div class="benefits-cell">
                      <div class="asterisk-h3">
                        <h3 class="script-h3">Nootropics</h3>
                      </div>
                      <p class="pl-24">Lion’s Mane Mushrooms, Choline, and Phosphatidylserine boost blood flow and cognition.</p>
                    </div>
                  
                    <div class="benefits-cell">
                      <div class="asterisk-h3">
                        <h3 class="script-h3">Honey</h3>
                      </div>
                      <p class="pl-24">Natural, sweet taste. They found it in pyramids. PYRAMIDS!</p>
                    </div>
                  
                </div>
              </div>
            </div>




    </div>
    <style>
        
        
        .chart-flex {
            display: flex;
        }
        .flex-50 {
            flex-direction: row;
            flex: 0 50%;
        }
        .chart-header {
            min-height: 128px;
            padding-top: 26px;
            padding-bottom: 16px;
            border-bottom: 4px solid #000;
            text-align: center;
        }
        .second-header, .col-right {
            border-left: 4px solid #000;
            border-left-width: 4px;
            border-left-style: solid;
            border-left-color: rgb(0, 0, 0);
            padding-right: 0;
            padding-left: 56px;
        }
        .col-left {
            padding-top: 16px;
            padding-right: 56px;
        }
        .comparison-chart-cell {
            display: flex;
            padding-top: 8px;
            padding-bottom: 8px;
            align-items: center;
            flex: 0 0 auto;
        }
        .icon-checkmark {
            min-width: 30px;
            margin-right: 48px;
            flex: 0 0 auto;
        }
        .chart-p {
            margin-bottom: 0;
            font-size: 1.125em;
            line-height: 1.5em;
        }
        a {
            text-decoration: none;
            color:  black;
        }
        @media (max-width: 767px) {
            .flex-50 {
                width: 100%;
            }
            .chart-flex {
                flex-direction: column;
            }
            .second-header, .col-right {
                border-left: none;
                padding-right: 0;
                padding-left: 0px;
            }
        }



    </style>
    <style>


        h2 {
            font-family: Circular,sans-serif!important;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 3.375em;
            line-height: 1.25em;
            font-weight: 500;
        }
        .index-ingredients__text {
            -ms-grid-column: span 1;
            grid-column-start: span 1;
            -ms-grid-column-span: 1;
            grid-column-end: span 1;
            -ms-grid-row: span 2;
            grid-row-start: span 2;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
        }
        .index-ingredients {
            margin-right: 40px;
            margin-left: 40px;
            padding-top: 100px;
            padding-bottom: 20vw;
            border: 4px solid #000;
            border-radius: 4px;
            background-position: 50% 100%;
            background-size: cover;
        }
        .container {
            width: 100%;
            max-width: 1800px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 8vw;
            padding-left: 8vw;
        }
        .index-ingredients .w-layout-grid.home-header-grid {
            display: grid;
            grid-column-gap: 48px;
            grid-row-gap: 32px;
            -ms-grid-columns: 1.75fr 1fr 1fr;
            grid-template-columns: 1.75fr 1fr 1fr;
        }
        .paragraph-large {
            font-size: 1.125em;
            line-height: 1.4em;
            font-weight: 500;
            letter-spacing: 0;
        }
        .index-ingredients .benefits-cell {
            max-width: 273px;
        }
        .script-h3 {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            border-bottom: 3px solid #000;
            font-family: Cursive;
            font-size: 3em;
            line-height: .85em;
            font-weight: 400;
        }
        .index-ingredients .asterisk-h3 {
            display: inline-block;
            margin-bottom: 16px;
            padding-left: 24px;
            background-image: url(//cdn.shopify.com/s/files/1/0251/9524/9748/t/48/assets/icon__asterisk.svg?v=1554527…);
            background-position: 0 50%;
            background-size: 18px;
            background-repeat: no-repeat;
        }
        @media (max-width: 767px) {
            .index-ingredients .benefits-cell {
                margin-top: 20px;
            }
            .index-ingredients .index-ingredients__text {
                grid-column-start: span 2;
                grid-column-end: span 2;
                grid-row-start: span 1;
                grid-row-end: span 1;
            }
            .index-ingredients {
                padding-top: 50px!important;
                padding-bottom: 200px;
            }
            .index-ingredients .w-layout-grid.home-header-grid {
                display: block;
            }
            .script-h3 {
                font-size: 1.5em;
            }
        }



    </style>
    <script>
        var url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSuFOd1-Jga9p0qBlAeBMdjEd6zjdLRxYgSaVdsHedU56V7ZBDoeqVdmSfnlNHzzHefCFeZMZExNGd8/pub?output=csv';
        $.ajax({
          url: url,
          success: function (data) {
            $('.ideaList').html(''); 
            var arrayOfLines = data.split("\n");
            console.log(arrayOfLines);         
            $.each(arrayOfLines, function (index, value) {
                if (index!=0) {
                    var line_array = value.split(",");
                    let line_html = "<div class='line_container'>";
                    if(line_array[2]=='\r' || line_array[2]=='') {
                        line_html += '<div class="ideaText"><a href="' + line_array[1] + '">' + line_array[0] + '</a></div></div>';
                    } else {
                        line_html += '<div class="ideaText"><a href="' + line_array[1] + '">' + line_array[0] + ' </a>';
                        var component_array = line_array[2].split("|"); 
                        var image_array = line_array[3].split("|");
                        for (let i = 0; i < component_array.length; i++) {
                            if (i==0) {
                                line_html += '<span class="open" data-num=' + i + '>&nbsp;|&nbsp;' + component_array[i].replace(/["']/g, "") + '</span>';
                            } else {
                                line_html += '<span class="open" data-num=' + i + '>&nbsp;|&nbsp;' + component_array[i].replace(/["']/g, "") + '</span>'; 
                            } 
                        }                        
                        line_html += '</div>';
                        console.log("image_array --> " + image_array);
                        for (let j = 0; j < image_array.length; j++) {
                            if (j==0) {
                                image_html = "<div class='imgContain'>" + '<img class="hide" src="' + image_array[j].replace(/["']/g, "") + '"' + 'data-num=' + j + '>';
                            } else {
                                image_html += '<img class="hide" src="' + image_array[j].replace(/["']/g, "") + '"' + 'data-num=' + j + '>';
                            } 
                        }
                        line_html += image_html +'</div>';
                    }
                    line_html += '</div>';
                    if (index % 2 == 1) {
                    	$('#one').append(line_html); 
                    } else {
	                    $('#two').append(line_html);                    
                    }
                }
            });
            $(".ideaList .open").click(function() {
                var temp = $(this).attr("data-num");                
                var isHidden = $(this).parent().next().find("[data-num='"+temp+"']").hasClass("hide");
                $(this).parent().next().find("img").removeClass("show");
                $(this).parent().next().find("img").addClass("hide");
                if (isHidden) {
                    $(this).parent().next().find("[data-num='"+temp+"']").addClass("show");
                    $(this).parent().next().find("[data-num='"+temp+"']").removeClass("hide");
                } else {
                    $(this).parent().next().find("[data-num='"+temp+"']").addClass("hide");
                    $(this).parent().next().find("[data-num='"+temp+"']").removeClass("show");
                }

            });
          },
          error: function (err) {
            console.log(err.status);
          }
        });
    </script>
</body>
</html>