<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            :root {            
                --carousel-column-gap: 30px;
            }
        </style>
    </head>
    <body style="background-image: url('imgBin/alex_blur.jpg');background-color: blue;">
        <a id="fab_round"><div class="fab_round">=</div></a>
        <a id="banner"><div class="banner"><span>this is the banner...</span></div></a>
        <div class="outermost">
            <h1 class="glow"> really. good. shit. </h1>
            <div class="carousel">
                <div class="carousel__img">
                    <div class="square__img__container">
                        <div class="absolute absolute-fill">
                            <img src="./friedSpringRolls.jpg"> 
                        </div>
                    </div>                    
                </div>
                <div class="carousel__img">
                    <div class="square__img__container">
                        <div class="absolute absolute-fill">
                            <img src="./imgBin/Shoe_Concepts_Projects.jpg"> 
                        </div>
                    </div>                       
                </div>
                <div class="carousel__img">
                    <div class="square__img__container">
                        <div class="absolute absolute-fill">
                            <img src="./friedSpringRolls.jpg"> 
                        </div>
                    </div>                    
                </div>
                <div class="carousel__img">
                    <div class="square__img__container">
                        <div class="absolute absolute-fill">
                            <img src="./imgBin/Assist_App_Final.png"> 
                        </div>
                    </div>                    
                </div>
                <div class="carousel__img">
                    <div class="square__img__container">
                        <div class="absolute absolute-fill">
                            <img src="./imgBin/alex.jpg">
                        </div>
                    </div>                     
                </div>
            </div>              
        </div>                  
    </body>
    <style>
        .left_arrow {
            position: absolute;
            top: 50%;
            left: 10px;
        }
        .right_arrow {
            position: absolute;
            top: 50%;
            right: 10px;
        }
        .carousel_container {
            position: relative;
            width: 100%;
            /* overflow: hidden; */
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: blanchedalmond;
        }
        #banner {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            width: calc(100% - 40px);
            background-color: rgb(255, 100, 211);
            border-radius: 30px;
            border: 3px solid cornflowerblue;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 10px 0px;
            color: white;               
        }
        #banner.show {
            display: flex;
        }
        #banner span {
            animation-name: example;
            animation-duration: 1s;
            animation-timing-function: linear;  
            animation-iteration-count: infinite;    
        }
        .fab_round {
            border-radius: 50%;
            background-color: cornflowerblue;
            position: fixed;
            top: 80%;
            right: 10%;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            transition: 0.4s transform linear;
            z-index: 5;
        }
        .fab_round:hover {
            transform: scale(1.2);
            transition: 0.4s transform linear;
        }
        .outermost {
            /* margin: 20px; */
            padding: 0;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            height: 100vh;
            scroll-behavior: smooth;
        }
        .carousel {
            /* display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 0; */
        }
        .carousel__img {             
            width: 100vw;
            height: 100vh;
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }
        .square__img__container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .carousel__img img {
            width: 100%;
            height: 100%; 
            object-position: center;
            object-fit: cover;                  
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* four equal columns */            
            grid-gap: var(--carousel-column-gap);
        }
        .grid__item3 {
            /* grid-row: 1; 
            grid-column: 1/4; */
        }
        .grid__item {
            width: 100%            
        }        
        .grid__item img {
            width: 100%;
            height: 100%; 
            object-position: center;
            object-fit: cover;           
        }

        .absolute {
            position: absolute;
        }
        .absolute-fill {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        @keyframes example {
            0% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(500px);
            }
        }       
        .glow {
            font-size: 50px;
            color: white;
            animation: glow ease-in-out 1s alternate infinite;
            position: sticky;
            top: 25px;
            z-index: 10;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px white, 0 0 20px #e60073, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073;  
            }
            to {
                text-shadow: 0 0 20px white, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;  
            }
        }

    </style>
    <script>
        let fabEl = document.querySelector("#fab_round");
        let rightEl = document.querySelector(".right_arrow");
        let bannerEl = document.querySelector("#banner");
        let carousel = document.querySelector(".carousel_container .carousel");                
        window.addEventListener('DOMContentLoaded', (event) => {
           fabEl.addEventListener("click", () => {
                console.log("clicked fab");
                if (!bannerEl.classList.contains("show")) {
                    console.log("add show");
                    bannerEl.classList.add("show");
                } else {
                    console.log("remove show");
                    bannerEl.classList.remove("show");
                }                
            })   
            rightEl.addEventListener("click", () => {
                console.log("right arrow"); 
                carousel.classList.add("move");  
                                         
            })         
        });
    </script>
</html>