<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Statement Home</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="shortcut icon" href="http://alexturney.com/imgBin/favicon1.ico">
    <style>
        h1 {
            color: black;
            margin: 10px auto;
            font-family: 'Futura';
            font-weight: 400;
            font-size: 60px;
            text-align: center;
        }
        li {
            list-style-type: none;
            font-weight: bold;
            margin: 0 0 1.8em 0;
        }
        .valueProp {
            font-family: 'Avenir';
            font-size: 26px;
        }
        h2 {
            margin: 20px 0px;
            font-family: 'Futura';
            font-weight: 400;
            font-size: 80px;
        }
        .break {
            height: 10px;
            margin: 0;
            padding: 0;
        }
        body {
        	background-image: url(../imgBin/stmntbackground.png);
        	font-family: 'Avenir';
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		    background-position: center center;
		    background-color: white;
        }
        .splashContain {
        	width: 80%;
        	margin: 0 auto;
        	background: none;
        }
        .sub {
        	border: 4px solid #aaa;
        	color: #fff;
        	background: #aaa;
        	padding: 5px 10px;
        }
    </style>
</head>
<body>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/sets.js"></script>
    <div class="splashContain">
        <div class="projectContainer">
        	<div style="width:500px;margin:20px auto;">
        		<img src="../imgBin/stmnthome.png" width="100%">
        	</div>
            <div class="col-sm-4">
                <div class="valueProp" id="insert">

                </div>
                <br>
                <div class="valueProp">
                    <form action="index.php" method="post">
                        <label for="Email">Email:</label>
                        <input type="text" name="email" id="email" />
                        <br><br>
                        <input class="sub" type="submit" name="submit" value="Submit" />
                    </form>
                </div>
            </div>
	        <div class="col-sm-8">
	            <div style="margin:0 auto;width:100%">
		        	<img src="https://farm5.staticflickr.com/4864/46027780805_5bcf203352_k.jpg" width="100%">
            	</div>
	        </div>
        </div>
        <div id="containerOne">
        </div>
        <div>
            <div height="20px"></div>
        </div>
    </div>
    <script>
        function createNode(element) {
          return document.createElement(element); // Create the type of element you pass in the parameters
        }

        function append(parent, el) {
          return parent.appendChild(el); // Append the second parameter(element) to the first one
        }

        const url = 'https://frozen-atoll-98688.herokuapp.com/db';
        const ul = document.getElementById('insert');
        fetch(url,{mode: "cors"})
          .then((resp) => resp.json()) // Transform the data into json
          .then(function(data) {
            let jsonResponse = data.results; // Get the results
            return jsonResponse.map(function(i) { // Map through the results and for each run the code below
              let li = createNode('li'), //  Create the elements we need
                  // img = createNode('img'),
                  span = createNode('span');
              span.innerHTML = `${i.name}`;
              append(li, span);
              append(ul, li);
            })
          })
          .catch(function(error) {
            console.log(error);
        });
    </script>
</body>
</html>